<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Customers</title>
    <style>

        h1{
            color: crimson;
        }

        body{
            width: 97.5vw;
            height: 97.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        *{
            font-family: Ubuntu;
        }

        div{
            display: flex;
            flex-direction: column;
            width: 500px;
            margin: 20px;
        }

        label{
            font-size: 1em;
        }

        input{
            font-size: 2em;
            border-radius: 5px;
        }

        button{
            background: crimson;
            color: white;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
        }

        table,th,td{
            border: 1px solid;
        }

    </style>
</head>
<body>

<h1>Add Customers</h1>

<form action="customer">

    <div>
        <label for="cusId">Customer ID</label>
        <input type="text" name="cusId" id="cusId">
    </div>

    <div>
        <label for="cusName">Customer Name</label>
        <input type="text" name="cusName" id="cusName">
    </div>

    <div>
        <label for="cusAddress">Customer Address</label>
        <input type="text" name="cusAddress" id="cusAddress">
    </div>

    <div>
        <label for="cusSalary">Customer Salary</label>
        <input type="text" name="cusSalary" id="cusSalary">
    </div>

    <div>
        <button>Save</button>
    </div>

</form>

</body>
</html>